{
  "name": "narrial-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsx watch src/server.ts",
    "lint": "eslint .",
    "db:generate": "prisma generate",
    "db:migrate:dev": "prisma migrate dev",
    "db:migrate:status": "prisma migrate status",
    "db:validate": "prisma validate",
    "start": "node dist/server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@clerk/backend": "3.16.4",
    "@fastify/cors": "11.3.0",
    "@fastify/helmet": "13.1.1",
    "@prisma/adapter-pg": "7.9.1",
    "@prisma/client": "7.9.1",
    "fastify": "5.12.1",
    "pg": "8.23.0"
  },
  "devDependencies": {
    "@eslint/js": "9.34.0",
    "@types/node": "24.3.0",
    "@types/pg": "8.23.1",
    "eslint": "9.34.0",
    "prisma": "7.9.1",
    "tsx": "4.20.5",
    "typescript": "5.9.2",
    "typescript-eslint": "8.41.0",
    "vitest": "3.2.7"
  }
}
